<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href = "styleSignup.css"></head>

</head>
<body>
    <div class = "main">
        <div class = "wrap">
            <div class = "content">
                <div class = "logo"></div>

                <div id = "form" class = "content">
                    <h1>SignUp to YarnHues</h1>
                    <form>
                        <input type = "text" placeholder="Full Name" required>
                        <br></br>
                        <input type = "date" placeholder="DOB" required>
                        <br></br>
                        <input type = "text" placeholder="Address" required>
                        <br></br>
                        <input type = "email" placeholder = "Email" required>
                        <br></br>
                        <input type="password" placeholder="enter password" required>
                        <br></br>
                        <input type="password" placeholder="confirm password" required>
                        <br></br>
                        <div class = "Button">
                            <button id = "Submit">SignUp </button> 

                        </div>
                        <br></br>
                        <p>Already have an account? <a href="Event/index.html">Login</a></p>

                       

                    </form>
                </div>
            </div>
        </div>
    </div>

   

    
</body>
</html>